<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login Page</title>

    <!-- css link  -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="content">
        <img src="./img/facebook.svg" alt="" />

        <form>
          <input type="text" placeholder="Mobile number or email" /> <br />
          <input type="password" placeholder="Password" /> <br />
          <input type="submit" value="Log in" /> <br />
          <span class="password">Forget password?</span>
        </form>
        <div class="copyright">
          <p>copyright rakib, 2023</p>
        </div>
      </div>
    </div>
  </body>
</html>
